{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "semicolons": "always",
            "trailingCommas": "es5"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
